<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-P6HJWKZ279"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-P6HJWKZ279');
		</script>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link id="favicon" rel="icon" type="image/png" sizes="64x64" href="iconfinder.png">
		<title>André Oliveira | UX/UI and Visual Identity Designer </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<style>
			body{
				padding: 40px;
				background-color: #FFFCF5;
				font-family: "Inter", serif;
				font-optical-sizing: auto;
				font-weight: 300;
				font-style: normal;
				color: #5C4A20;
				font-size: 16px;
			}

			.row{
				display: grid;
  				grid-template-columns: repeat(6, 1fr);
			}

			.header{
				align-items: center;
			}

			.logo,
			.content{
  				grid-column: 1 / 5;
			}

			.warning,
			.wrap .e-mail{
				grid-column: 5 / 7;
			}

			.warning span{
				align-self: center;
			}

			.content{
				margin-top: 200px;
			}

			.content p{
				font-size: 24px;
				margin-bottom: 12px;
				margin-top: 0;
			}

			.content h1{
				font-size: 5vw;
				font-weight: 400;
				margin: 0;
			}

			.wrap{
				align-items: flex-end;
			}

			.wrap a{
				font-size: 24px;
				color: #5C4A20;

			}

			@media(max-width: 768px){
				body{
					padding: 20px;
				}

				.content{
					grid-column: 1 / 7;
					margin-top: 150px;
				}

				.logo{
					grid-column: 1 / 4;
				}

				.warning{
					grid-column: 4 / 7;
				}

				.content h1{
					font-size: 10vw;
				}

				.wrap .e-mail{
					grid-column: 1 / 7;
					margin-top: 40px;
				}
			}
		</style>
	</head>
	<body>
		<div class="row header">
			<div class="logo">
				<svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_11670_67)">
					<path d="M45.0184 31.468C45.0184 19.0412 34.9194 8.92676 22.5044 8.92676C10.0893 8.92676 0 19.0412 0 31.468C0 38.0684 0.829589 42.5968 2.69017 46.135C4.57473 49.7212 8.51647 53.9997 16.5966 53.9997C22.3605 53.9997 29.8412 50.6154 34.4927 45.5821C42.1891 36.4243 33.1068 50.399 34.4927 52.2594H45.0136L45.0232 31.468H45.0184ZM29.3329 40.4865C24.95 43.4766 20.1739 44.1063 16.2801 44.1063C12.9617 44.1063 12.0458 42.8997 11.4464 41.7556C10.401 39.7606 9.89272 36.3955 9.89272 31.468C9.89272 24.5023 15.5512 18.8345 22.5092 18.8345C29.4672 18.8345 35.1256 24.5023 35.1256 31.468C35.1256 34.0784 32.9821 38.0011 29.3329 40.4865Z" fill="#FFB607"/>
					<path d="M22.5043 36.4241C25.2425 36.4241 27.4579 34.2032 27.4579 31.463C27.4579 28.7229 25.2377 26.502 22.5043 26.502C19.771 26.502 17.5508 28.7229 17.5508 31.463C17.5508 34.2032 19.771 36.4241 22.5043 36.4241Z" fill="black"/>
					<path d="M22.5188 0H43.0859C49.1136 0 53.9952 4.8986 53.9952 10.9365V12.5566C53.9952 14.5804 51.5544 15.59 50.1302 14.1574C46.7831 10.7971 42.5872 8.41271 37.9885 7.25897L22.116 3.28336C20.2122 2.80744 20.5575 0 22.5188 0Z" fill="black"/>
					</g>
					<defs>
					<clipPath id="clip0_11670_67">
					<rect width="54" height="54" fill="white"/>
					</clipPath>
					</defs>
				</svg>					
			</div>
			<div class="warning">
				<span>Atualizando o portfólio</span>
			</div>
		</div>
		<div class="row wrap">
			<div class="content">
				<p>Olá, eu sou o André Oliveira.</p>
				<h1>Projeto produtos digitais, desenho websites e crio identidades</h1>
			</div>
			<div class="e-mail">
				<a href="mailto:andreoliveiradesigner@gmail.com">andreoliveiradesigner@gmail.com</a>
			</div>
		</div>
	</body>
</html>
